<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"



  >

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_width="50dp"

            android:layout_height="match_parent">


        </LinearLayout>
        <ImageView
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hlineshape"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="50dp"

            android:layout_height="match_parent">


        </LinearLayout>
        <ImageView
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hlineshape"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="50dp"


            android:layout_height="match_parent">


        </LinearLayout>
        <ImageView
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hlineshape"/>
        <LinearLayout
            android:layout_width="50dp"

            android:layout_height="match_parent">


        </LinearLayout>

        <!--<com.hedgehog.ratingbar.RatingBar-->
        <!--android:id="@+id/rb"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="2dp"-->
        <!--hedgehog:clickable="true"-->
        <!--hedgehog:halfstart="true"-->
        <!--hedgehog:starCount="3"-->
        <!--hedgehog:starEmpty="@mipmap/star_empty"-->
        <!--hedgehog:starFill="@mipmap/star_full"-->
        <!--hedgehog:starHalf="@mipmap/star_half"-->
        <!--hedgehog:starImageHeight="10dp"-->
        <!--hedgehog:starImageWidth="10dp"-->
        <!--hedgehog:starImagePadding="2dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:background="@color/translucent_grey"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_width="50dp"

            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>
        <ImageView
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_width="50dp"

            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>
        <ImageView
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
         />
        <LinearLayout
            android:gravity="center"
            android:layout_width="50dp"


            android:layout_height="match_parent">
            <ImageView

                android:id="@+id/iv2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>
        <ImageView
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
           />
        <LinearLayout
            android:layout_width="50dp"

            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <!--<com.hedgehog.ratingbar.RatingBar-->
<!--android:id="@+id/rb"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="2dp"-->
            <!--hedgehog:clickable="true"-->
            <!--hedgehog:halfstart="true"-->
            <!--hedgehog:starCount="3"-->
            <!--hedgehog:starEmpty="@mipmap/star_empty"-->
            <!--hedgehog:starFill="@mipmap/star_full"-->
            <!--hedgehog:starHalf="@mipmap/star_half"-->
            <!--hedgehog:starImageHeight="10dp"-->
            <!--hedgehog:starImageWidth="10dp"-->
            <!--hedgehog:starImagePadding="2dp"/>-->

    </LinearLayout>


</RelativeLayout>